<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Meet-Roulette ADMIN</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<script src='/admin.js' defer></script>
</head>
<body>
	interval (duration in seconds): <input id="interval" value="300"><br>
	minimum meeting size: <input type="number" id="minimumMeetingSize" value="4"><br>
	<button id="shuffle">shuffle now</button><br>
	secondary iframe url: <input id="secondary-iframe-url"><button id="update-secondary-iframe">update</button>
</body>
</html>
