<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Meet-Roulette</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
	<script src='/external_api.js'></script><!-- this would require you to run on the same domain as Jitsi Meet -->
	<script src='vendor/luxon.js'></script>
	<script src='main.js' defer></script>
</head>
<body>
	<header>
		<label for="name">Your Name:</label> <input id="name" placeholder="Please set your name">
		<span id="countdown-clock"></span>
	</header>
	<main></main>
	<aside class="userlist">
		<ul></ul>
		<div class="status"></div>
	</aside>
	<aside class="video"></aside>
</body>
</html>
